.nav-item {
  width: 80px;
  height: 80px;
  font-size: 13px;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
}
.navbar {
  position: fixed;
  bottom: -80px;
  // top: 80px;/
  border-radius: 10px;
  z-index: 444;
  background: var(--card);
}
.active {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: orange;
}
.nav-list {
  padding-top: 10px;
  overflow-y: scroll;
  height: 400px;
}
.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--title);
}
.nav-title {
  color: var(--title);
}
.nav-item {
  font-size: 12px;
  svg {
    width: 26px;
    height: 26px;
  }
}
@media screen and (max-width: 560px) {
  .navbar {
    width: 100% !important;
    bottom: 0% !important;
    padding: 0px 0px !important;
    height: 80px !important;
    z-index: 445;
    display: flex;
    // top: 93%;
    border-bottom-right-radius:0px!important;
    border-bottom-left-radius: 0px!important;
    flex-direction: row !important;
    align-items: center;
    .nav-list {
      padding: 0 !important;
      justify-content: space-between;
      flex-direction: row !important;
      li {
        padding: 0 !important;
        width: 70px !important;
        height: 70px !important;
      }
    }
    .logo-link {
      display: none;
    }
    .btn-log {
      display: none;
    }
  }
  .nav-item {
    font-size: 12px;
    svg {
      width: 24px;
      height: 24px;
    }
  }
  .nav-item:hover {
    border-bottom-left-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
  }
}
@media screen and (max-width: 560px) {
  .nav-list {
    height: 80px !important;
  }
}
@media screen and (max-width: 480px) {
  .nav-item {
    width: 40px !important;
    height: 40px !important;
    font-size: 10px;
    svg {
      width: 22px;
      height: 22px;
    }
  }
  .navbar {
    height: 70px !important;
  }
}
